{
  "name": "worker-coactivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^5.4.296"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
